# helloFx

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/sample/: AbstractContext.java  AbstractStrategy.java  AgxContext.java  Controller.java  Main.java  MultipleAxesLineChart.java  MultipleAxesLineChartMain.java  OperateStrategy.java  SerialObserver.java
src/main/java/sample/can/: CanContext.java  CanListener.java  CanObserver.java  CanStatus.java  CanStrategy.java
src/main/java/sample/can/dto/: CmdFrame.java  CmdList.java  DataFrame.java
src/main/java/sample/common/: Colleague.java  Constant.java  Mediator.java
src/main/java/sample/component/: BottomPane.java  CenterPane.java  ChartUI.java  ConfirmUpgrade.java  FileChooseOnNet.java  LeftPane.java  MainWin.java
src/main/java/sample/enumeration/: CanNode.java  OperationType.java
src/main/java/sample/exception/: OpendPortException.java
src/main/java/sample/loader/: AgxLoader.java  FileLoader.java  NetworkLoader.java
src/main/java/sample/model/: AgxFile.java
src/main/java/sample/service/: CanService.java  SerialPortService.java
src/main/java/sample/support/: AgxResult.java  Byteable.java  PortParam.java  SerialObserver.java
src/main/java/sample/uart/: UartContext.java  UartObserver.java  UartStrategy.java
src/main/java/sample/uart/dto/: ACK_t.java  HandShark_t.java  HandeShark.java  Header_T.java  Header_t.java  ReceiveStatus.java  Receive_Status_t.java  UartCmd.java
src/main/java/sample/uart/enumeration/: SystemStatus.java
src/main/java/sample/util/: ByteUtils.java  CrcUtil.java  HexUtils.java
src/main/java/sample/view/: DarkTheme.css  FileChooseOnNetController.java  MainStageController.java  fileChooseOnNet.fxml  mainStage.fxml
src/main/resources/: logback.xml
src/main/resources/css/: skin.css
src/main/resources/language/: message_en.properties  message_zh_CN.properties  my_zh_CN.properties
src/main/resources/sample/: sample.fxml
src/sample/: Controller.java  sample.fxml
src/test/java/sample/: HutoolTest.java
src/test/java/sample/service/: SerialPortServiceTest.java
src/test/java/sample/util/: CrcUtilTest.java  HexUtilsTest.java
