<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Group fx:id="rootGroup" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.MainStageController">
   <children>
      <BorderPane>
         <top>
            <Group>
               <children>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </children>
            </Group>
         </top>
         <left>
            <Group>
               <children>
                  <VBox prefHeight="457.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane fx:id="comboxPane" alignment="CENTER" hgap="5.0" prefHeight="235.0" prefWidth="214.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="66.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="129.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="升级工具" />
                              <ComboBox fx:id="operateTypeBox" prefHeight="31.0" prefWidth="120.0" visibleRowCount="20" GridPane.columnIndex="1" />
                              <Label text="端口号" GridPane.rowIndex="1" />
                              <ComboBox fx:id="portBox" prefHeight="31.0" prefWidth="120.0" promptText="端口号" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="波特率" GridPane.rowIndex="2" />
                              <ComboBox disable="true" prefHeight="31.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="车型" GridPane.rowIndex="3" />
                              <ComboBox disable="true" prefHeight="31.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <VBox fx:id="buttonPane" alignment="TOP_CENTER" prefHeight="247.0" prefWidth="214.0" spacing="20.0">
                           <children>
                              <StackPane fx:id="connectPane">
                                 <children>
                                    <Button fx:id="disConnectBtn" layoutX="78.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDisconnectDevice" text="断开连接" visible="false" />
                                    <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#onConnectDevice" text="开始连接" />
                                 </children>
                              </StackPane>
                              <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#onLoadFile" text="加载文件" />
                              <Button fx:id="loadBtn2" mnemonicParsing="false" onAction="#onLoadFileNetwork" text="联网加载" />
                              <Button fx:id="upgrateBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onStartUpgrade" text="开始升级" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </Group>
         </left>
         <bottom>
            <AnchorPane prefHeight="40.0" prefWidth="665.0" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink layoutX="29.0" layoutY="10.0" onAction="#onHyberLink" text="www.agilex.ai" />
                  <ImageView fx:id="imageView" layoutX="573.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <Group fx:id="infoGroup">
                     <children>
                        <VBox layoutX="-64.0" layoutY="26.0" prefHeight="437.0" prefWidth="415.0">
                           <children>
                              <TextArea fx:id="textArea" editable="false" minHeight="10.0" prefHeight="419.0" prefWidth="415.0" text="输出窗口" />
                              <StackPane maxWidth="415.0">
                                 <children>
                                    <ProgressBar fx:id="progressBar" minHeight="10.0" prefHeight="30.0" prefWidth="415.0" progress="0.0" />
                                    <Label fx:id="progressLabel" text="0%" textFill="#ffa216" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
</Group>
